<!DOCTYPE html><html lang="pt-BR"><!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><script src="../cdn-cgi/apps/head/17l1Q0WrFu2ZzZlrHp4-iYP7byY.js"></script><link rel="preconnect" href="https://fonts.gstatic.com/" /><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" /><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin /><meta charSet="utf-8" /><title>DisCloud |  Política de Uso</title><meta name="description" content="Política de Uso da plataforma" /><link rel="icon" href="../img/favicon.ico" type="image/ico" /><meta name="keywords" content="discloud, bot, discord, vps, pedroricardo" /><meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /><meta name="full-screen" content="yes" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-title" content="DisCloud" /><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /><meta name="MobileOptimized" content="320" /><meta name="HandheldFriendly" content="True" /><meta name="theme-color" content="#121214" /><meta name="msapplication-TileColor" content="#121214" /><meta name="referrer" content="no-referrer-when-downgrade" /><meta name="google" content="notranslate" /><meta property="og:title" content="DisCloud |  Política de Uso" /><meta property="og:description" content="Política de Uso da plataforma" /><meta property="og:locale" content="pt_BR" /><meta property="og:type" content="website" /><meta property="og:site_name" content="DisCloud |  Política de Uso" /><meta property="og:image" content="../img/favicon.ico" /><meta property="og:image:secure_url" content="../img/favicon.ico" /><meta property="og:image:alt" content="Thumbnail" /><meta property="og:image:type" content="image/png" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="630" /><meta name="twitter:title" content="DisCloud |  Política de Uso" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@discloudbot" /><meta name="twitter:creator" content="@discloudbot" /><meta name="twitter:image" content="../img/favicon.ico" /><meta name="twitter:image:src" content="../img/favicon.ico" /><meta name="twitter:image:alt" content="Thumbnail" /><meta name="twitter:image:width" content="1200" /><meta name="twitter:image:height" content="620" /><meta name="next-head-count" content="38" /><link rel="preload" href="../_next/static/css/749ed9d24f647225587f.css" as="style" /><link rel="stylesheet" href="../_next/static/css/749ed9d24f647225587f.css" data-n-g="" /><noscript data-n-css=""></noscript><script defer="" nomodule="" src="../_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="../_next/static/chunks/webpack-613fd858cdb9cf2af3be.js" defer=""></script><script src="../_next/static/chunks/framework-2191d16384373197bc0a.js" defer=""></script><script src="../_next/static/chunks/main-e9fb21b6e71bfbeefd1f.js" defer=""></script><script src="../_next/static/chunks/pages/_app-91297a892d705eca21b8.js" defer=""></script><script src="../_next/static/chunks/252f366e-27e786544a3d41670b5f.js" defer=""></script><script src="../_next/static/chunks/31664189-7b04155b78f662bcd4fa.js" defer=""></script><script src="../_next/static/chunks/417-ea68996dc7316638d333.js" defer=""></script><script src="../_next/static/chunks/978-1007793942db910e24c5.js" defer=""></script><script src="../_next/static/chunks/pages/legal/policy-5df16a76ec5e10ff1a0c.js" defer=""></script><script src="../_next/static/PglMExe--UOL_uvrHgF2S/_buildManifest.js" defer=""></script><script src="../_next/static/PglMExe--UOL_uvrHgF2S/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.1">.jZmzpj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:0.75rem;background-color:#19181f;}/*!sc*/
.jZmzpj p{color:#b3b3b3;font-weight:bolder;text-align:center;}/*!sc*/
@media (max-width:47.99875em){.jZmzpj p{font-size:1.2rem;}}/*!sc*/
data-styled.g1[id="styles__Footer-bKvBGs"]{content:"jZmzpj,"}/*!sc*/
@media (max-width:47.99875em){.OInlo{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g2[id="styles__ListWrapper-eIvbFA"]{content:"OInlo,"}/*!sc*/
.lcnePC{list-style:none;padding:0;margin-top:15px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
@media (max-width:47.99875em){.lcnePC{margin-left:0px;}}/*!sc*/
data-styled.g3[id="styles__List-iZzSqL"]{content:"lcnePC,"}/*!sc*/
.HugYh{font-size:1.2rem;display:inline-block;color:#b3b3b3;}/*!sc*/
.HugYh + li{margin-left:20px;}/*!sc*/
.HugYh a.with-decoration{-webkit-text-decoration:underline;text-decoration:underline;font-size:0.75rem;}/*!sc*/
data-styled.g4[id="styles__ListItem-ducFky"]{content:"HugYh,"}/*!sc*/
*{margin:0;padding:0;box-sizing:border-box;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}/*!sc*/
@media (max-width:1080px){html{font-size:93.75%;}}/*!sc*/
@media (max-width:768px){html{font-size:87.5%;}}/*!sc*/
html{-webkit-scroll-behavior:smooth;-moz-scroll-behavior:smooth;-ms-scroll-behavior:smooth;scroll-behavior:smooth;}/*!sc*/
section{width:100%;}/*!sc*/
body{font:200 1rem "Roboto",sans-serif;background-color:#26262B;background-image:url('img/stars.html');background-repeat:repeat repeat;color:#FFFFFF;}/*!sc*/
.d-container{width:100%;margin:0 auto;padding-left:20px;padding-right:15px;-webkit-transition:max-width 0.5s ease-in;transition:max-width 0.5s ease-in;}/*!sc*/
.d-container.fluid{width:100%;}/*!sc*/
@media (min-width:36em){.d-container{max-width:540px;}}/*!sc*/
@media (min-width:48em){.d-container{max-width:720px;}}/*!sc*/
@media (min-width:62em){.d-container{max-width:960px;}}/*!sc*/
@media (min-width:75em){.d-container{max-width:1140px;}}/*!sc*/
@media (min-width:87.5em){.d-container{max-width:1320px;}}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
button{cursor:pointer;background-color:#5865F2;font-size:1rem;font-weight:200;color:#FFFFFF;line-height:1.5;padding:0.375rem 0.75rem;border-radius:0.25rem;border:1px solid transparent;outline:none;max-width:100%;min-width:80px;min-height:40px;box-shadow:inset 0 1px 0 hsl(0deg 0% 100% / 15%),0 1px 1px rgb(0 0 0 / 8%);}/*!sc*/
button:hover:not(:disabled){-webkit-transition:background-color 0.3s ease-in-out;transition:background-color 0.3s ease-in-out;background-color:#404ff0;}/*!sc*/
button:hover:not(.mercadopago-button){-webkit-transition:background-color 0.3s ease-in-out;transition:background-color 0.3s ease-in-out;background-color:#404ff0;}/*!sc*/
button:disabled{opacity:0.8;cursor:not-allowed;}/*!sc*/
.paypalButton{width:100% !important;}/*!sc*/
.mercadopago-button{width:100%;font-size:1rem !important;font-weight:200;color:#FFFFFF !important;line-height:1.5 !important;}/*!sc*/
.mercadopago-button:hover{background-color:#00b0fc !important;}/*!sc*/
data-styled.g6[id="sc-global-kCqWtb1"]{content:"sc-global-kCqWtb1,"}/*!sc*/
.cGyDQP{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;width:100%;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}/*!sc*/
.cGyDQP svg{margin-left:5px;}/*!sc*/
data-styled.g7[id="styles__Container-jOyjGt"]{content:"cGyDQP,"}/*!sc*/
.LeFlH{margin-top:4rem;width:100%;height:260px;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#19181f;border-bottom:8px solid #302d3f;border-bottom-right-radius:50%;border-bottom-left-radius:50%;z-index:0;margin-bottom:-100px;}/*!sc*/
.LeFlH .content{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
.LeFlH .content h1{margin:2rem 0;font-size:2.2rem;color:#FFFFFF;}/*!sc*/
.LeFlH .content .links-redirect-container ul{width:100%;margin:0;list-style:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:1.5rem;}/*!sc*/
.LeFlH .content .links-redirect-container ul li{font-size:1.2rem;margin:0;}/*!sc*/
.LeFlH .content .links-redirect-container ul li a{color:#b3b3b3;}/*!sc*/
.LeFlH .content .links-redirect-container ul li a:after{content:'';display:block;height:3px;width:100%;position:relative;left:50%;-webkit-transform:translateX(-50%);-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);-webkit-transition:0.3s;transition:0.3s;opacity:0;background-color:#5865F2;}/*!sc*/
.LeFlH .content .links-redirect-container ul li .link-active{color:#FFFFFF;}/*!sc*/
.LeFlH .content .links-redirect-container ul li .link-active:after{content:'';display:block;height:3px;width:100%;position:relative;left:50%;-webkit-transform:translateX(-50%);-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);-webkit-transition:0.3s;transition:0.3s;opacity:0;background-color:#5865F2;opacity:1;}/*!sc*/
data-styled.g19[id="styles__Container-ecwtcp"]{content:"LeFlH,"}/*!sc*/
.kecZRs{position:relative;margin-bottom:2rem;}/*!sc*/
.kecZRs .body-container{background-color:#2C2F33;padding:2rem;border-radius:12px;box-shadow:0 4px 16px 0 #19181f,0 8px 32px 0 #19181f;}/*!sc*/
.kecZRs .body-container h1,.kecZRs .body-container h2{border-bottom:2px solid #26262B;padding-bottom:0.5rem;margin-bottom:1rem;}/*!sc*/
.kecZRs .body-container h2,.kecZRs .body-container h3,.kecZRs .body-container h4{margin-top:1.5rem;margin-bottom:1rem;}/*!sc*/
.kecZRs .body-container h1{font-size:2rem;}/*!sc*/
.kecZRs .body-container h2{font-size:1.625rem;}/*!sc*/
.kecZRs .body-container h3{font-size:1.375rem;}/*!sc*/
.kecZRs .body-container h4{font-size:1.25rem;}/*!sc*/
.kecZRs .body-container p{color:#b3b3b3;margin-bottom:1rem;}/*!sc*/
.kecZRs .body-container a{color:#5865F2;}/*!sc*/
.kecZRs .body-container a:hover{-webkit-text-decorationç:underline;text-decorationç:underline;}/*!sc*/
.kecZRs .body-container code{padding:0.3em;margin:0;font-size:85%;color:#5865F2;background-color:#131217;border-radius:6px;}/*!sc*/
data-styled.g22[id="styles__Section-dOLoYe"]{content:"kecZRs,"}/*!sc*/
</style><style data-href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap">@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZs.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5g.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9vAA.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAA.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div class="Toastify"></div><main class="styles__Wrapper-bSCzoo famlDm"><nav class="navbar is-transparent is-unselectable is-fixed-top" role="navigation" aria-label="main navigation"><div class="container"><div class="navbar-brand"><a class="navbar-item" href="../index.html"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjE4IiBoZWlnaHQ9IjUwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg==" /></div><img alt="discloud" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" /><noscript><img alt="discloud" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fimg%2Flogo-discloud.4a018b1d4811cbe43783b95ca3508f6a.svg&amp;w=256&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fimg%2Flogo-discloud.4a018b1d4811cbe43783b95ca3508f6a.svg&amp;w=640&amp;q=75 2x" src="../_next/logo-disclouddb5f.svg?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fimg%2Flogo-discloud.4a018b1d4811cbe43783b95ca3508f6a.svg&amp;w=640&amp;q=75" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div></a><a class="navbar-burger undefined" role="button" aria-label="menu" aria-expanded="false"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu undefined"><div class="navbar-end"><a class="navbar-item" href="https://docs.discloudbot.com/"><span>Guia</span></a><a class="navbar-item" href="../plans.html"><span>Preços</span></a><a class="navbar-item" href="../contributors.html"><span>Contribuidores</span></a><a class="navbar-item" href="../getting-started.html"><span>Como hospedar</span></a><div class="navbar-item"><button class="styles__Container-jOyjGt cGyDQP"><span>Entrar</span></button></div><div class="navbar-item has-dropdown is-hoverable"><div class="navbar-link is-flex"><div class="navbar-item has-dropdown is-hoverable"><a class="dropdown-toggle" id="menu-language"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+" /></div><img alt="translate" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" /><noscript><img alt="translate" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fimg%2Ftrad.52536af5bb0acbcee51d559e37d87860.svg&amp;w=32&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fimg%2Ftrad.52536af5bb0acbcee51d559e37d87860.svg&amp;w=48&amp;q=75 2x" src="../_next/tradbb2b.svg?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fimg%2Ftrad.52536af5bb0acbcee51d559e37d87860.svg&amp;w=48&amp;q=75" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div></a></div></div><div class="navbar-dropdown is-boxed dropdown-menu-lang"><a href="policy.html"><div><a class="navbar-item"><span><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+" /></div><img alt="Brazil" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" /><noscript><img alt="Brazil" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fimg%2Fbrazil.441cfb9d90de195414d0e8433dc6a348.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fimg%2Fbrazil.441cfb9d90de195414d0e8433dc6a348.png&amp;w=32&amp;q=75 2x" src="../_next/brazil3dea.png?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fimg%2Fbrazil.441cfb9d90de195414d0e8433dc6a348.png&amp;w=32&amp;q=75" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>pt_BR</span></a></div></a><a href="../en_US/legal/policy.html"><div><a class="navbar-item"><span><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+" /></div><img alt="United States" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" /><noscript><img alt="United States" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fimg%2Funited-states.67a8cb1ed882412d719fa6df07957464.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fimg%2Funited-states.67a8cb1ed882412d719fa6df07957464.png&amp;w=32&amp;q=75 2x" src="../_next/united-statesffe0.png?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fimg%2Funited-states.67a8cb1ed882412d719fa6df07957464.png&amp;w=32&amp;q=75" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div>en_US</span></a></div></a></div></div></div></div></div></nav><div class="styles__Container-ecwtcp LeFlH"><div class="content"><h1 class="has-text-centered has-text-weight-semibold">Jurídico</h1><div class="links-redirect-container"><ul><li><a class="false" href="terms.html">Termos de Serviço</a></li><li><a class="false" href="policy.html">Política de Uso</a></li></ul></div></div></div><section class="styles__Section-dOLoYe kecZRs"><div class="d-container is-family-sans-serif"><div class="body-container"><h1>Política de Uso</h1>
<ul>
<li>Última atualização: 05 de julho de 2022</li>
<li>Efetividade: 1 de junho de 2019</li>
</ul>
<p>Este Termo estabelece as regras para utilização da Plataforma DisCloud. Informamos que através da sua aceitação você está contratando nossos serviços e aceitando as condições apresentadas neste contrato. Se você não concorda com os termos e condições apresentados, não finalize seu cadastro, nem utilize nossos serviços. A utilização da plataforma implica em contratação tácita de nossos serviços e por força dessa contratação a concordância com as cláusulas aqui apresentadas.</p>
<p>Por favor, note que nós podemos mudar nossa Política de Uso, a qualquer momento, e nos termos da DisCloud, é sua a responsabilidade manter-se atualizado e aderir às políticas aqui postadas.</p>
<p>Caso persista alguma dúvida sobre este documento entre em contato através do e-mail: <a href="../cdn-cgi/l/email-protection.html#10636560607f626450747963737c7f6574727f643e737f7d"><span class="__cf_email__" data-cfemail="afdcdadfdfc0dddbefcbc6dcccc3c0dacbcdc0db81ccc0c2">[email&#160;protected]</span></a>.</p>
<h2>Conteúdo permitido</h2>
<p>1 - A plataforma é destinada para a hospedagem de Bots Discord que estejam dentro dos <a href="https://discordapp.com/terms">Termos de serviço</a> (TOS) da Discord Inc.</p>
<p>2 - Também é permitido a hospedagem de Bots de outras plataformas como Telegram Whatsapp, Twitch e outros.</p>
<p>3 - A Hospedagem de aplicações Web passou a ser possível com a DisCloud V2, desde um simples Site Estático, API, Dashboard e outros.</p>
<h2>Conteúdo proibido</h2>
<p>1 - Conteúdo que viole os direitos de terceiros (por exemplo, direitos de autor) de acordo com a legislação aplicável;</p>
<p>2 - Conteúdo excessivamente profano;</p>
<p>3 - Relacionado à ódio ou conteúdo violento;</p>
<p>4 - Conteúdo defendendo a intolerância racial ou étnica;</p>
<p>5 - Conteúdo defendendo atividade hacker ou cracker;</p>
<p>6 - Jogos online;</p>
<p>7 - Outra atividade ilegal, incluindo, sem limitação de exposição ilegal de substâncias controladas ou software ilegal;</p>
<p>8 - Phishing;</p>
<p>9 - Conteúdo malicioso;</p>
<p>10 - Arquivos de backup que não sejam do seu próprio bot ou aplicação;</p>
<p>11 - Outros materiais, produtos ou serviços que violem ou encorajam conduta que viole as leis penais, quaisquer outras leis aplicáveis, nem quaisquer direitos de terceiros.</p>
<p>12 - Bots com conteúdo criminoso</p>
<p>13 - Qualquer aplicação que vai contra o <strong>conteúdo permitido</strong> desse documento.</p>
<h2>Ações proibidas</h2>
<p>1 - Enviar (upload), distribuir, disseminar ou oferecer para fazer o mesmo com relação a qualquer conteúdo de caráter</p>
<p>2 - difamatório, ofensivo, abusivo, fraudulento, infrator, obsceno ou de outra forma censurável ilegal;</p>
<p>3 - Distribuir intencionalmente vírus, worms, defeitos, cavalos de Tróia, arquivos corrompidos, trotes, ou quaisquer outros itens de natureza destrutiva ou enganosa;</p>
<p>4 - Encaminhar esquemas de pirâmide e afins;</p>
<p>5 - Transmitir conteúdo que possa ser prejudicial para menores;</p>
<p>6 - Passar por outra pessoa (através da utilização de uma conta Discord ou de outra forma) ou deturpar a si mesmo ou a origem de qualquer e-mail;</p>
<p>7 - Transmitir ilegalmente propriedade intelectual ou outras informações proprietárias sem a permissão do proprietário ou do licenciante;</p>
<p>8 - Usar o Serviço para violar os direitos legais (tais como direitos de privacidade e publicidade) de outros;</p>
<p>9 - Promover ou encorajar atividade ilegal;</p>
<p>10 - Interferir na utilização do Serviço de outros usuários;</p>
<p>11 - Realizar testes de carga significativa sem antes obter o consentimento escrito da DisCloud, caso contrário, estes podem ser tratados como ataques de negação de serviço;</p>
<p>12 - Modificar, adaptar, traduzir ou fazer engenharia reversa de qualquer parte do Serviço;</p>
<p>13 - Remover quaisquer direitos autorais, marcas registradas ou outros direitos de propriedade contidos no ou sobre o Serviço;</p>
<p>14 - Reformatar ou enquadrar qualquer parte das páginas da web que fazem parte da exposição de administração do serviço;</p>
<p>15 - Usar o Serviço em conexão com compartilhamento ilegal de arquivos peer-to-peer;</p>
<p>16 - Utilizar o Serviço para bitcoins e outras moedas digitais (cryptocurrencies);</p>
<p>17 - Exibir qualquer conteúdo no Serviço que contenha qualquer conteúdo relacionado com ódio ou violência ou contém quaisquer outros materiais, produtos ou serviços que violem ou encorajem conduta que viole as leis penais, quaisquer outras leis aplicáveis, ou quaisquer direitos de terceiros;</p>
<p>18 - É completamente proibido burlar o benéfico free criando 2 contas no Discord para assim ter 2 bots hospedados em nossa plataforma, caso pego todos os bots serão deletados e sua conta adicionada a Blacklist.</p>
<p>19 - É proibido automatizar contas de usuário normais da Discord (geralmente chamadas de &quot;self-bots&quot;).</p>
<p>20 - É Proibido a hospedagem de BOTs que fazem compartilhamento de arquivos ou links mal intencionados, Mass DM, e qualquer ação proibida pelos termos de serviço do Discord.</p>
<p>21 - É estritamente proibido a utilização da DisCloud para hospedar scripts de aprendizado de maquina (machine learning) ou qualquer aplicação do gênero.</p>
<p><code>Este documento é uma adaptação dos Termos de Serviço do Google App Engine. O trabalho original foi modificado. Google, Inc. não possui vínculo e não patrocina ou endossa a DisCloud ou o seu uso da obra.</code></p></div></div></section></main><div></div><footer class="styles__Footer-bKvBGs jZmzpj"><p>2019 - 2022 © DisCloud • Todos os direitos reservados.</p><div class="styles__ListWrapper-eIvbFA OInlo"><ul class="styles__List-iZzSqL lcnePC"><li class="styles__ListItem-ducFky HugYh"><a href="https://github.com/discloud" target="_blank" rel="noopener"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></li><li class="styles__ListItem-ducFky HugYh"><a href="https://www.linkedin.com/company/discloud" target="_blank" rel="noopener"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></a></li><li class="styles__ListItem-ducFky HugYh"><a href="https://twitter.com/DisCloudBot" target="_blank" rel="noopener"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></li><li class="styles__ListItem-ducFky HugYh"><a href="https://www.instagram.com/discloudbot/" target="_blank" rel="noopener"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a></li><li class="styles__ListItem-ducFky HugYh"><a href="https://www.youtube.com/pedroricardor" target="_blank" rel="noopener"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a></li></ul><ul class="styles__List-iZzSqL lcnePC"><li class="styles__ListItem-ducFky HugYh"><a class="with-decoration" href="https://docs.discloudbot.com/" target="_blank" rel="noopener">Blog</a></li><li class="styles__ListItem-ducFky HugYh"><a class="with-decoration" href="https://docs.discloudbot.com/" target="_blank" rel="noopener">Documentação</a></li><li class="styles__ListItem-ducFky HugYh"><a class="with-decoration" href="terms.html" target="_blank" rel="noopener">Termos de Serviço</a></li><li class="styles__ListItem-ducFky HugYh"><a class="with-decoration" href="policy.html" target="_blank" rel="noopener">Políticas de Uso</a></li></ul></div></footer></div><script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"policy":"# Política de Uso\n\n* Última atualização: 05 de julho de 2022\n* Efetividade: 1 de junho de 2019\n\nEste Termo estabelece as regras para utilização da Plataforma DisCloud. Informamos que através da sua aceitação você está contratando nossos serviços e aceitando as condições apresentadas neste contrato. Se você não concorda com os termos e condições apresentados, não finalize seu cadastro, nem utilize nossos serviços. A utilização da plataforma implica em contratação tácita de nossos serviços e por força dessa contratação a concordância com as cláusulas aqui apresentadas.\n\nPor favor, note que nós podemos mudar nossa Política de Uso, a qualquer momento, e nos termos da DisCloud, é sua a responsabilidade manter-se atualizado e aderir às políticas aqui postadas.\n\nCaso persista alguma dúvida sobre este documento entre em contato através do e-mail: [support@discloudbot.com](mailto:support@discloudbot.com).\n\n## Conteúdo permitido\n\n1 - A plataforma é destinada para a hospedagem de Bots Discord que estejam dentro dos [Termos de serviço](https://discordapp.com/terms) \\(TOS\\) da Discord Inc.\n\n2 - Também é permitido a hospedagem de Bots de outras plataformas como Telegram Whatsapp, Twitch e outros.\n\n3 - A Hospedagem de aplicações Web passou a ser possível com a DisCloud V2, desde um simples Site Estático, API, Dashboard e outros.\n\n## Conteúdo proibido\n\n1 - Conteúdo que viole os direitos de terceiros \\(por exemplo, direitos de autor\\) de acordo com a legislação aplicável;\n\n2 - Conteúdo excessivamente profano;\n\n3 - Relacionado à ódio ou conteúdo violento;\n\n4 - Conteúdo defendendo a intolerância racial ou étnica;\n\n5 - Conteúdo defendendo atividade hacker ou cracker;\n\n6 - Jogos online;\n\n7 - Outra atividade ilegal, incluindo, sem limitação de exposição ilegal de substâncias controladas ou software ilegal;\n\n8 - Phishing;\n\n9 - Conteúdo malicioso;\n\n10 - Arquivos de backup que não sejam do seu próprio bot ou aplicação;\n\n11 - Outros materiais, produtos ou serviços que violem ou encorajam conduta que viole as leis penais, quaisquer outras leis aplicáveis, nem quaisquer direitos de terceiros.\n\n12 - Bots com conteúdo criminoso\n\n13 - Qualquer aplicação que vai contra o **conteúdo permitido** desse documento.\n\n## Ações proibidas\n\n1 - Enviar \\(upload\\), distribuir, disseminar ou oferecer para fazer o mesmo com relação a qualquer conteúdo de caráter \n\n2 - difamatório, ofensivo, abusivo, fraudulento, infrator, obsceno ou de outra forma censurável ilegal;\n\n3 - Distribuir intencionalmente vírus, worms, defeitos, cavalos de Tróia, arquivos corrompidos, trotes, ou quaisquer outros itens de natureza destrutiva ou enganosa;\n\n4 - Encaminhar esquemas de pirâmide e afins;\n\n5 - Transmitir conteúdo que possa ser prejudicial para menores;\n\n6 - Passar por outra pessoa \\(através da utilização de uma conta Discord ou de outra forma\\) ou deturpar a si mesmo ou a origem de qualquer e-mail;\n\n7 - Transmitir ilegalmente propriedade intelectual ou outras informações proprietárias sem a permissão do proprietário ou do licenciante;\n\n8 - Usar o Serviço para violar os direitos legais \\(tais como direitos de privacidade e publicidade\\) de outros;\n\n9 - Promover ou encorajar atividade ilegal;\n\n10 - Interferir na utilização do Serviço de outros usuários;\n\n11 - Realizar testes de carga significativa sem antes obter o consentimento escrito da DisCloud, caso contrário, estes podem ser tratados como ataques de negação de serviço;\n\n12 - Modificar, adaptar, traduzir ou fazer engenharia reversa de qualquer parte do Serviço;\n\n13 - Remover quaisquer direitos autorais, marcas registradas ou outros direitos de propriedade contidos no ou sobre o Serviço;\n\n14 - Reformatar ou enquadrar qualquer parte das páginas da web que fazem parte da exposição de administração do serviço;\n\n15 - Usar o Serviço em conexão com compartilhamento ilegal de arquivos peer-to-peer;\n\n16 - Utilizar o Serviço para bitcoins e outras moedas digitais \\(cryptocurrencies\\);\n\n17 - Exibir qualquer conteúdo no Serviço que contenha qualquer conteúdo relacionado com ódio ou violência ou contém quaisquer outros materiais, produtos ou serviços que violem ou encorajem conduta que viole as leis penais, quaisquer outras leis aplicáveis, ou quaisquer direitos de terceiros;\n\n18 - É completamente proibido burlar o benéfico free criando 2 contas no Discord para assim ter 2 bots hospedados em nossa plataforma, caso pego todos os bots serão deletados e sua conta adicionada a Blacklist.\n\n19 -   É proibido automatizar contas de usuário normais da Discord \\(geralmente chamadas de \"self-bots\"\\).\n\n20 -   É Proibido a hospedagem de BOTs que fazem compartilhamento de arquivos ou links mal intencionados, Mass DM, e qualquer ação proibida pelos termos de serviço do Discord.\n\n21 - É estritamente proibido a utilização da DisCloud para hospedar scripts  de aprendizado de maquina \\(machine learning\\) ou qualquer aplicação do gênero.\n\n\n\n`Este documento é uma adaptação dos Termos de Serviço do Google App Engine. O trabalho original foi modificado. Google, Inc. não possui vínculo e não patrocina ou endossa a DisCloud ou o seu uso da obra.`\n"},"__N_SSP":true},"page":"/legal/policy","query":{},"buildId":"PglMExe--UOL_uvrHgF2S","isFallback":false,"gssp":true,"locale":"pt_BR","locales":["pt_BR","en_US"],"defaultLocale":"pt_BR","scriptLoader":[]}</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"772c07a16ba911b4","version":"2022.11.3","r":1,"token":"c9130d6fd3cb4fb4affe2839003110d4","si":100}' crossorigin="anonymous"></script>
</body></html>